<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Emergency Service Directory</title>

  <!-- Tailwind-->
  <script src="https://cdn.tailwindcss.com"></script>
 

 

  
  
</head>
<body class="bg-gray-50 hind-madurai-regular">

  <!-- Navbar -->
  <nav class="bg-white shadow-lg px-3 sm:px-5 md:px-6 lg:px-8 py-2 sm:py-3 hind-madurai-regular">
    <div class="max-w-7xl mx-auto flex justify-between items-center">


      <!--  Logo + Name -->
      <div class="flex justify-center items-center space-x-2 sm:space-x-3">
        <div class="rounded-full p-1 sm:p-2">
          <img src="assets/logo.png" alt="Logo" class="h-6 sm:h-8 md:h-12 lg:h-14">
        </div>
        <h1 class="text-sm md:text-lg lg:text-2xl font-extrabold text-[#006747] text-left" style="line-height: 1;">
          Emergency<br>Service
        </h1>
      </div>

      <!--  Heart, Coin, Copy -->
      <div class="flex items-center space-x-1 sm:space-x-2 lg:space-x-3">
        <div class="bg-[#41FF6B]/10 px-2 sm:px-3 md:px-4 lg:px-6 py-1 sm:py-2 rounded-full flex items-center space-x-1 sm:space-x-2">
          <span id="heartCount" class="text-xs sm:text-sm lg:text-lg hind-madurai-semibold text-gray-800">0</span>
          <img src="assets/heart.png" alt="Heart Icon" class="h-3 sm:h-4 md:h-5 lg:h-6">
        </div>
        <div class="bg-[#41FF6B]/10 px-2 sm:px-3 md:px-4 lg:px-6 py-1 sm:py-2 rounded-full flex items-center space-x-1 sm:space-x-2">
          <span id="coinCount" class="text-xs sm:text-sm lg:text-lg hind-madurai-semibold text-gray-800">100</span>
          <img src="assets/coin.png" alt="Coin Icon" class="h-3 sm:h-4 md:h-5 lg:h-6">
        </div>
        <div class="bg-green-600 text-white px-2 sm:px-3 md:px-4 lg:px-6 py-1 sm:py-2 md:py-3 rounded-full flex items-center space-x-1 sm:space-x-2">
          <span id="copyCount" class="text-xs sm:text-sm hind-madurai-semibold">0</span>
          <span class="text-xs sm:text-sm hind-madurai-semibold">Copy</span>
        </div>
      </div>
    </div>
  </nav>



</body>
</html>
